.grid-container {
    align-content: start;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto auto;
}
  
.grid-item {
    /* border: 1px solid; */
    padding: 20px;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.grid-item-icons {
    text-align: right;
}

#NoPasswords {
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}